# Generated by Django 4.0.3 on 2022-03-16 01:20

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0009_alter_comment_created'),
    ]

    operations = [
        migrations.AlterField(
            model_name='comment',
            name='created',
            field=models.DateField(auto_now_add=True),
        ),
        migrations.AlterField(
            model_name='product',
            name='backorder_date',
            field=models.DateTimeField(blank=True, default=datetime.date(2022, 9, 12), null=True),
        ),
    ]
